{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-9AV5NTE;uid=sa;pwd=000000;database=LionDataDB"
  },
  "AllowedHosts": "*"
}
